# PersistentRecyclerView

./: build.gradle
app/: build.gradle
app/src/main/java/com/stone/persistent/recyclerview/: MainActivity.kt
app/src/main/java/com/stone/persistent/recyclerview/adapter/: FeedsListAdapter.kt  MainListAdapter.kt
app/src/main/java/com/stone/persistent/recyclerview/adapter/viewholder/: FeedsViewHolder2.kt
app/src/main/java/com/stone/persistent/recyclerview/fragment/: FeedsFragment.kt
app/src/main/java/com/stone/persistent/recyclerview/helper/: SyncScrollHelper.kt
app/src/main/java/com/stone/persistent/recyclerview/utils/: NetManager.kt
app/src/main/res/layout/: activity_main.xml  item_main_feeds.xml  item_main_feeds2.xml  tab_layout_icon.xml
gradle/wrapper/: gradle-wrapper.properties
